VITE_SUPABASE_PROJECT_ID="klorjgxnzngafbgazmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsb3JqZ3huem5nYWZiZ2F6bWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDEyODMsImV4cCI6MjA3ODg3NzI4M30.tinHIFsktiN16BJ1_cpeEnUHbf0UgAeSqyBvFIGJNq0"
VITE_SUPABASE_URL="https://klorjgxnzngafbgazmfu.supabase.co"
